# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bigDataProjectCoOp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/oem/CLionProjects/bigDataProjectCoOp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target bigDataProjectCoOp


#############################################
# Order-only phony target for bigDataProjectCoOp

build cmake_object_order_depends_target_bigDataProjectCoOp: phony || CMakeFiles/bigDataProjectCoOp.dir

build CMakeFiles/bigDataProjectCoOp.dir/main.cpp.o: CXX_COMPILER__bigDataProjectCoOp_Debug /home/oem/CLionProjects/bigDataProjectCoOp/main.cpp || cmake_object_order_depends_target_bigDataProjectCoOp
  DEP_FILE = CMakeFiles/bigDataProjectCoOp.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/bigDataProjectCoOp.dir
  OBJECT_FILE_DIR = CMakeFiles/bigDataProjectCoOp.dir


# =============================================================================
# Link build statements for EXECUTABLE target bigDataProjectCoOp


#############################################
# Link the executable bigDataProjectCoOp

build bigDataProjectCoOp: CXX_EXECUTABLE_LINKER__bigDataProjectCoOp_Debug ../csv.o ../foundation.o ../param.o ../str.o ../trace.o ../textio.o CMakeFiles/bigDataProjectCoOp.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/bigDataProjectCoOp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bigDataProjectCoOp
  TARGET_PDB = bigDataProjectCoOp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oem/CLionProjects/bigDataProjectCoOp/cmake-build-debug && /home/oem/Downloads/clion-2022.2.2/bin/cmake/linux/bin/ccmake -S/home/oem/CLionProjects/bigDataProjectCoOp -B/home/oem/CLionProjects/bigDataProjectCoOp/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oem/CLionProjects/bigDataProjectCoOp/cmake-build-debug && /home/oem/Downloads/clion-2022.2.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/oem/CLionProjects/bigDataProjectCoOp -B/home/oem/CLionProjects/bigDataProjectCoOp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/oem/CLionProjects/bigDataProjectCoOp/cmake-build-debug

build all: phony bigDataProjectCoOp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/oem/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/oem/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/oem/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/oem/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/oem/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/oem/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/oem/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/oem/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/oem/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/oem/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/oem/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/oem/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/oem/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/oem/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/oem/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/oem/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/oem/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/oem/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/oem/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/oem/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/oem/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/oem/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/oem/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/oem/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/oem/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/oem/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/oem/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/oem/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/oem/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/oem/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/oem/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/oem/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/oem/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/oem/Downloads/clion-2022.2.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
